.card {
  margin-bottom: 17px;
}

[class*="__container"] {
  padding: 0 20px;
  background-color: @white;
}

.card__wrapper {
  // .flex-center();
  background-color: @background-white;
}

.card__list {
  .list-drop();
}

.card__item {
  display: grid;
  justify-content: center;
  padding: 25px 0 25px;
  border-top: 1px solid @gray-four;

  &:last-child {
    border-bottom: 1px solid @gray-four;
  }
}

.card__autour-container {
  padding: 14px 0 0 0;
  color: @black;
}

.card__title {
  .bold-card();
  .list-drop();
  max-width: 210px;
  color: inherit;
}

.card__autour {
  .list-drop();
  padding-bottom: 10px;
  max-width: 210px;
  color: inherit;
}

.card__like {
  max-width: 100px;
}

.like__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: inherit;

  & svg {
    opacity: 0.3;
  }
}

.like__amount {
  .bold-card();
  .list-drop();
  max-width: 40px;
  color: inherit;
}
