.feedback {
  margin-bottom: 24px;
}

.feedback__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @white;
}

.form__field-wrapper {
  padding: 0 0 56px;
}

.form__title {
  .title-bold();
  max-width: 308px;
  font-size: 18px;
  padding-top: 24px;
  margin: 0 auto 20px;
}

.form__part {
  border-top: 1px solid @border-third;
}

.full-name__wrapper {
  margin-bottom: 22px;
}

.full-name__contact-details {
  margin-bottom: 19px;
}

.content-form {
  padding: 0 20px;
}

.field__title {
  .title-description();
  text-align: start;
  padding-left: 16px;
}

.field {
  display: flex;
  flex-direction: column;
}

.form__input--phone {
  background: url("../img/png/icon/phone.png") 100% 50% no-repeat;
}

.form__input--mail {
  background: url("../img/png/icon/mail.png") 100% 50% no-repeat;
}

.form__input {
  .bold-form();
  font-family: inherit;
  padding: 16px;
  margin-bottom: 16px;
  border: none;
  background-color: @background-gray-first;
  cursor: pointer;

  &:hover {
    background-color: @gray-four;
  }

  &:active {
    background-color: @white;
    outline: 4px solid @gray-four;
  }
}

// .contact-details__input-wrapper {
//   padding-bottom: 34px;
// }

.general-feeling__input-radio-wrapper {
  .list-drop();
  display: grid;
  padding-top: 8px;
  margin: 0 auto;
}

.visited-places__input-checkbox-wrapper {
  .list-drop();
  display: grid;
  padding-top: 8px;
  margin: 0 auto;
}

.review-field {
  .list-drop();
  .bold-form();
  resize: none;
  border: none;
  display: block;
  background-color: @background-gray-first;
  width: 100%;
  max-width: 768px;
  min-height: 150px;
  padding: 16px;
  margin: 0 auto;
  font-family: inherit;

  &:hover {
    background-color: @gray-four;
  }
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}

.form__button {
  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: fadeout(@white, 70%);
  }
}

.form__required-title {
  .title-description();
  align-self: flex-end;
  color: @brown;
  font-size: 12px;
}
