.popup {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: @black-light;

  &--positive-disabled {
    display: none;
  }

  &--negative-disabled {
    display: none;
  }
}

.popup__wrapper {
  .flex-center();
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  min-width: 320px;
  max-height: 90vh;
  margin: auto;
  background-color: @white;
}

.popup__title {
  .title-bold();
  margin-bottom: 26px;
}

.popup__text {
  .title-description();
}

.popup__button {
  font-size: 18px;
  padding: 10px;
  font-family: inherit;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: fadeout(@white, 70%);
  }
}
