.advantages__list {
  .list-drop();
}

.description__br {
  display: none;

  &--second {
    display: none;
  }
}

.features__br {
  display: none;
}

.advantages__item-wrapper {
  padding: 37px 18px;
  max-width: 520px;
  margin: 0 auto;
}

.advantages__item {
  .list-drop();
  background-color: @background-white;
  align-items: center;

  &--color-first {
    color: @white;
    background-color: @blue-primary;
  }

  &--color-second {
    background-color: @background-gray-second;

    &:not(:last-child) {
      border-bottom: 1px solid @gray-five;
    }
  }
}

.advantages__title {
  .title-bold();
  padding-bottom: 12px;
}

.advantages__number {
  .title-description();
  padding-bottom: 17px;
}

.advantages__description {
  .title-description();
  max-width: 265px;
  margin: 0 auto;
}

.advantages__item-wrapper--features {
  display: grid;
  grid-template-columns: 40px 1fr;
  padding: 23px 18px 0;
}

.advantages__item-wrapper-text {
  margin-left: 7px;
}

.features__img {
  color: @blue;
}

.features__img use {
  fill: currentColor;
}

.advantages__item--features:nth-child(4) {
  padding-bottom: 46px;
}

.advantages__title--features {
  padding-top: 8px;
  text-align: start;
}

.advantages__description--features {
  padding-top: 5px;
  text-align: start;
}

.advantages__img {
  display: flex;
  margin: 0 auto;
}

.advantages__picture {
  grid-column: span 2;
}

.advantages {
  position: relative;
  margin-bottom: 38px;
}

.decoration-second {
  position: absolute;
  top: 0;
  width: 100%;
  height: 37px;
  background: url("../img/svg/triangle-second.svg") no-repeat;
  background-position: 50% 100%;
}

.advantages__item-wrapper--second {
  padding: 24px 18px;
  max-width: 290px;
}

.advantages__item:first-child {
  padding-top: 35px;
}
