.search {
  .flex-center();
  background-color: @background-white;
  margin-bottom: 49px;
}

.search__wrapper {
  .flex-center();
  flex-direction: column;
  padding: 0 18px;
  max-width: 458px;
}

.search__title {
  .title-bold();
  padding-bottom: 24px;
  font-size: 21px;
}

.search__description {
  .title-description();
  padding-bottom: 32px;
}

.search__br {
  display: none;
}

.search__button {
  min-width: 270px;

  &:hover {
    background-color: @blue-hover;
  }

  &:active {
    background-color: @blue-active;
    color: fadeout(@white, 70%);
  }
}

.maps {
  display: flex;
  margin-bottom: 10px;
}

.maps__content {
  width: 100%;
}

.maps__holder {
  max-height: 350px;
  width: 100%;
  background: url("../img/jpeg/maps/maps__holder--mobile.jpg") no-repeat 50%;
}
