*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @black;
  background-color: @white;
  min-height: 100%;
  margin: 0;
  word-break: break-word;
}

.page {
  background-color: @background-gray-first;
}

.page__body {
  max-width: 320px;
  margin: 0 auto;
}

[class*="-container__wrapper"] {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page__body {
    max-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    max-width: 1200px;
  }
}
