@media (min-width: @tablet-width) {

  //HERO
  .hero-catalog {
    width: 100%;
    background:
      url("../img/svg/triangle-first.svg") no-repeat,
      url("../img/jpeg/background/desktop/back-desktop@1x.jpg") no-repeat;
    background-color: @background-safe;
    background-position: 50% 100%, 50% 95%;
    margin-bottom: 66px;
  }

  @media (min-resolution: 2dppx) {
    .hero-catalog {
      background:
        url("../img/svg/triangle-first.svg") no-repeat,
        url("../img/jpeg/background/desktop/back-desktop@1x.jpg") no-repeat;
      background-color: @background-safe;
      background-position: 50% 100%, 50% 95%;
      background-size: auto, 1200px 518px;
    }
  }

  .hero-catalog__wrapper {
    min-height: 290px;
  }

  .hero-catalog__img {
    width: 457px;
    height: 78px;
  }

  .intro-catalog {
    margin-bottom: 80px;
  }

  .intro-catalog__title {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .catalog__br--first {
    display: inline-block;
  }

  //CARD
  .card {
    margin-bottom: 54px;
  }

  .card__wrapper {
    padding: 0 60px;
  }

  .card__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 648px;
    margin: 0 auto;
  }

  .card__item {
    padding: 0;
    border: none;

    &:last-child {
      border: none;
    }
  }

  .card__item:first-child {
    grid-column: 1/-1;
  }

  [class*="__container"] {
    padding: 0;
  }

  .card__autour-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 0 20px;
    background-color: @background-gray-first;

    &:hover {
      background-color: darken(@background-gray-first, 10%);
    }
  }

  .card__link:hover + .card__autour-container {
    background-color: darken(@background-gray-first, 10%);
  }

  .card__title {
    padding-top: 22px;
  }

  .card__autour {
    grid-column: 1/2;
    padding-bottom: 17px;
  }

  .card__like {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: auto;
  }

  //VIDEO
  .video-catalog {
    margin-bottom: 40px;
  }

  .video-catalog__wrapper {
    padding: 0;
    max-width: 650px;
  }

  .video-catalog__title {
    font-size: 30px;
    padding: 0 0 31px;
  }

  .video-catalog__wrapper-text {
    padding: 0;
    margin-bottom: 90px;
  }

  .video-catalog__player {
    width: 648px;
    min-height: 500px;
    max-width: 100%;
    background: url("../img/jpeg/poster/holder-tablet@1x.jpg") no-repeat;
    background-size: 648px 500px;
  }

  @media (min-resolution: 2dppx) {
    .video-catalog__player {
      width: 648px;
      min-height: 500px;
      background: url("../img/jpeg/poster/holder-tablet@2x.jpg") no-repeat;
      background-size: 648px 500px;
    }
  }

  //FOOTER
  .main-footer__wrapper {
    justify-content: space-between;
    margin: 0 auto;
    padding: 35px 0;
    max-width: 647px;
  }
}

//.............DESKTOP..........................
@media (min-width: @desktop-width) {

  //HERO
  .hero-catalog {
    margin-bottom: 100px;
  }

  .hero-catalog__wrapper {
    min-height: 300px;
  }

  .hero-catalog__img {
    width: 460px;
    height: 80px;
  }

  .intro-catalog {
    margin-bottom: 88px;
  }

  //CARD
  .card {
    margin-bottom: 62px;
  }

  .card__wrapper {
    padding: 0;
  }

  .card__list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
  }

  .card__title {
    padding: 20px 0 2px 0;
  }

  .card__item {
    position: relative;
    padding: 0;
  }

  .like__img use {
    fill: currentColor;
  }

  .card__autour-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: fadeout(@black, 70%);
    color: @white;
    padding: 0 20px 0 27px;

    &:hover {
      background-color: fadeout(@black, 30%);
    }
  }

  .card__link:hover + .card__autour-container {
    background-color: fadeout(@black, 30%);
  }

  .like__button svg {
    opacity: 1;
  }

  //VIDEO
  .video-catalog {
    margin-bottom: 84px;
  }

  .video-catalog__wrapper {
    max-width: 850px;
  }

  .video-catalog__player {
    width: 800px;
    min-height: 500px;
    max-width: 100%;
    background: url("../img/jpeg/poster/holder-desktop@1x.jpg") no-repeat;
    background-size: 800px 500px;
  }

  @media (min-resolution: 2dppx) {
    .video-catalog__player {
      width: 800px;
      min-height: 500px;
      background: url("../img/jpeg/poster/holder-desktop@2x.jpg") no-repeat;
      background-size: 800px 500px;
    }
  }

  //FOOTER
  .main-footer__wrapper {
    max-width: 962px;
  }
}
