@media (min-width: @tablet-width) {

  //HERO
  .hero-form {
    margin-bottom: 64px;
    background-position: 50% 100%, 50% 100%;
  }

  .hero-form__wrapper {
    min-height: 290px;
  }

  .hero-form__img {
    width: 457px;
    height: 78px;
  }

  .intro-form {
    border-bottom: none;
    margin-bottom: 79px;
  }

  .intro-form__wrapper {
    max-width: 435px;
  }

  .intro-form__title {
    font-size: 30px;
    padding-bottom: 20px;
  }

  .intro-form__description {
    line-height: 24px;
  }

  //FEEDBACK FIELD
  .feedback {
    margin-bottom: 64px;
  }

  .full-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2px;
    position: relative;
  }

  .full-name::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: @border-third;
    top: 0;
    left: 50%;
  }

  .full-name__wrapper {
    min-width: 85%;
    justify-self: self-start;
  }

  .full-name__contact-details {
    min-width: 85%;
  }

  .contact-details__input-wrapper {
    max-width: 280px;
    margin-left: auto;
  }

  .general-feeling__input-radio-wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 576px;
  }

  .visited-places__wrapper {
    margin-bottom: 30px;
  }

  .visited-places__input-checkbox-wrapper {
    grid-template-columns: repeat(2, 1fr);
    max-width: 480px;
    column-gap: 32px;
  }

  .form__button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    max-width: 648px;
    padding: 0;
  }

  .form__title {
    margin: 0 auto 28px;
    font-size: 21px;

    &--first {
      padding-left: 50px;
    }
  }

  .field__title {
    max-width: 190px;
  }

  .form__input {
    &--phone {
      padding: 16px 60px 16px 16px;
    }

    &--mail {
      padding: 16px 60px 16px 16px;
    }
  }

  .form__strips {
    position: relative;
    .flex-center();

    &::before {
      content: "";
      position: absolute;
      width: 18.9%;
      height: 1px;
      background-color: @border-third;
      top: 50%;
      left: 0;
    }

    &::after {
      content: "";
      position: absolute;
      width: 18.9%;
      height: 1px;
      background-color: @border-third;
      top: 50%;
      right: 0;
    }
  }

  .form__button {
    max-width: 324px;
  }

  .form__required-title {
    font-size: 14px;
    align-self: center;
  }

  .form__part {
    border: none;
  }

  .content-form {
    padding: 0;
  }

  .form__field-wrapper {
    padding: 0 60px 48px;
  }

  .input-check__item {
    margin-bottom: 36px;
  }

  .input-check__item--check {
    margin: 0;
  }

  .input-check__item--check:not(:nth-last-child(-n+2)) {
    margin-bottom: 36px;
  }

  .input-check {
    margin-bottom: 0;
  }

  .review-field {
    min-height: 160px;
  }

  //POP UP
  .popup__wrapper {
    &--positive {
      min-width: 640px;
      min-height: 347px;
      padding-top: 50px;
    }

    &--negative {
      min-width: 400px;
      min-height: 347px;
      padding: 50px;
    }
  }

  .popup__title {
    font-size: 30px;
    line-height: 36px;
  }

  .popup__content--positive {
    max-width: 444px;
  }

  .popup__content--negative {
    max-width: 307px;
    margin-bottom: 50px;
  }

  .popup__content--negative .popup__title {
    max-width: 250px;
  }

  .popup__button-wrapper--positive button {
    max-width: 458px;
  }

  .popup__button {
    font-size: 21px;
  }

  .popup__button-wrapper {
    &--positive {
      width: 640px;
      padding: 44px;
    }

    &--negative {
      width: 272px;
    }
  }
}

//.................DESKTOP...........
@media (min-width: @desktop-width) {

  //HERO
  .hero-form {
    margin-bottom: 115px;
  }

  .hero-form__wrapper {
    min-height: 300px;
  }

  .hero-form__img {
    width: 460px;
    height: 80px;
  }

  .intro-form {
    margin-bottom: 40px;
  }

  .intro-form__title {
    padding-bottom: 30px;
  }

  .intro-form__wrapper {
    max-width: 435px;
  }

  //FEEDBACK FIELD

  .full-name {
    margin-bottom: 11px;
  }

  .full-name__wrapper {
    min-width: 90%;
  }

  .general-feeling__input-radio-wrapper {
    grid-template-columns: 280px 280px 240px;
    justify-content: center;
    column-gap: 28px;
    max-width: 960px;
    padding-top: 26px;
  }

  .visited-places__input-checkbox-wrapper {
    grid-template-columns: 172px 170px 153px 184px;
    column-gap: 64px;
    max-width: 870px;
    padding-top: 40px;
  }

  .general-feeling__wrapper {
    margin-bottom: 24px;
  }

  .input-check__item--check:not(:nth-last-child(-n+2)) {
    margin-bottom: 0;
  }

  .visited-places__wrapper {
    margin-bottom: 75px;
  }

  .form__title {
    &--first {
      padding-left: 60px;
    }

    &--second {
      padding-left: 14px;
    }
  }

  .contact-details__input-wrapper {
    max-width: 400px;
  }

  .form__field-wrapper {
    padding: 0 120px 48px;
  }

  .form__button {
    max-width: 384px;
  }

  .form__button-wrapper {
    max-width: 768px;
  }

  .form__strips {
    &::before {
      width: 29.1%;
    }

    &::after {
      width: 29.1%;
    }
  }
}
