@media (min-width: @tablet-width) {

  //HEADER
  .main-header__logo-wrapper {
    z-index: 2;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: static;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .list__item:nth-child(3) {
    grid-column: 4/5;
  }

  .list__item:last-child .list__item-link {
    box-shadow: none;
  }

  .list__item-link {
    font-size: 14px;
    line-height: 21px;
    padding: 0 20px;
    border: none;
    background-color: transparent;
    color: @black;

    &--current {
      color: @text-current;
    }

    &:hover {
      background-color: darken(@white, 3%);
      border-radius: 5%;
    }

    &:active {
      color: fadeout(@black, 40%);
      background-color: darken(@white, 15%);
    }
  }

  //HERO
  .hero__wrapper {
    min-height: 500px;
  }

  .hero {
    width: 100%;
    min-height: 518px;
    background:
      url("../img/svg/triangle-first.svg") no-repeat,
      url("../img/jpeg/background/desktop/back-desktop@1x.jpg") no-repeat;
    background-color: @background-safe;
    background-position: 50% 100%, 50%;
    margin-bottom: 47.5px;
  }

  @media (min-resolution: 2dppx) {
    .hero {
      background:
        url("../img/svg/triangle-first.svg") no-repeat,
        url("../img/jpeg/background/desktop/back-desktop@2x.jpg") no-repeat;
      background-color: @background-safe;
      background-position: 50% 100%, 50%;
      background-size: auto, 1200px 518px;
    }
  }

  .hero__img {
    width: 461px;
    height: 350px;
  }

  .intro {
    padding: 0 60px;
    margin-bottom: 55.5px;
  }

  .intro__wrapper {
    max-width: 520px;
  }

  .intro__title {
    font-size: 21px;
    margin: 0 0 30px;
  }

  //MAIN
  .decoration-second {
    display: none;
  }

  .description__br {
    display: inline-block;
  }

  .advantages {
    margin-bottom: 61px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantages__title {
    font-size: 21px;
    max-width: 150px;
  }

  .advantages__title--features {
    padding: 0;
    margin: 0 0 26px 0;
  }

  .advantages__description--features {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .advantages__item-wrapper {
    .flex-center();
    flex-direction: column;
    padding: 52px 33px 31px;
  }

  .advantages__item-wrapper--second {
    padding: 45px 33px;
    justify-content: flex-start;
  }

  .advantages__item {
    min-height: 256px;
  }

  .advantages__item--color-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/-1;
  }

  .advantages__item--color-second {
    .flex-center();
  }

  .advantages__item.advantages__item--color-second {
    border-bottom: none;
  }

  .advantages__item:first-child {
    padding: 0;
  }

  .advantages__item--features {
    .flex-center();
    min-height: 331px;
  }

  .advantages__item--features:nth-child(4) {
    padding: 0;
  }

  .features__img {
    margin: 0 0 14px 0;
    width: 85px;
    height: 80px;
  }

  .advantages__item-wrapper--features {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 210px;
    padding: 0 33px;
  }

  .features__br {
    display: inline-block;
  }

  .advantages__item-wrapper--rotate {
    order: 2;
  }

  .advantages__item-wrapper-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  //SEARCH
  .search {
    margin-bottom: 58px;
  }

  .search__wrapper {
    padding: 0;
    width: 100%;
  }

  .search__title {
    font-size: 30px;
    padding: 0 0 32px;
  }

  .search__description {
    padding: 0 0 40px;
  }

  .search__br {
    display: block;
  }

  .maps {
    margin: 0;
  }

  .maps__holder {
    width: 100%;
    max-height: 350px;
    background: url("../img/jpeg/maps/maps__holder--tablet.jpg") no-repeat 50%;
  }

  //FOOTER
  .main-footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    min-height: 120px;
    padding: 35px 22px 35px 10px;
  }

  .social__list {
    max-width: 216px;
  }
}

//..............DESKTOP..........
@media (min-width: @desktop-width) {

  //HERO
  .hero {
    margin-bottom: 59px;
  }

  .intro {
    margin-bottom: 44px;
  }

  .intro__wrapper {
    max-width: 485px;
  }

  //ADVANTAGES
  .description__br {
    display: none;

    &--second {
      display: inline-block;
    }
  }

  .advantages__description {
    max-width: 285px;
  }

  .advantages__number {
    padding: 0 0 22px;
  }

  .advantages__item-wrapper {
    max-width: 300px;
    padding: 0;
  }

  .advantages__item-wrapper--second {
    padding: 20px 0 0;
  }

  .advantages__item-wrapper--square {
    padding: 0;
  }

  .features__img {
    width: 80px;
    height: 85px;
    margin-bottom: 23px;

    &--food {
      margin-bottom: 20px;
    }
  }

  //SEARCH
  .search {
    margin-bottom: 66px;
  }

  .search__description {
    padding: 0 0 45px;
  }

  .maps__holder {
    width: 100%;
    max-height: 350px;
    background: url("../img/jpeg/maps/maps__holder--desktop.jpg") no-repeat 50%;
  }

  //FOOTER
  .main-footer__wrapper {
    flex-direction: row;
    max-width: 975px;
    justify-content: space-between;
    margin: 0 auto;
  }

  .social__list {
    max-width: 326px;
  }
}
